/* ------------- Links ----------------------- */

jQuery
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

Raw
https://raw.githubusercontent.com/grcrane/sq-aahom/main/unity.js
https://raw.githubusercontent.com/grcrane/sq-aahom/main/style.css

cdn (12/20/20)
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-aahom@f103642/style.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-aahom@eda272a/unity.js"></script>

/* ---------------------------------------------- */
/* flip boxes                                     */
/* ---------------------------------------------- */

** page code

<style>
 #flexbox.v2 .backContent {
    font-size: 15px;
    -webkit-line-clamp: 5;
  }
 
 #flexbox.v2 div.centerBack .labelText {
   left: unset;
   top: unset;
   transform: unset;
  }
</style>
<script>
$( document ).ready(function() {
  var file_id = '1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag';
  build_flipcards(file_id); // build the html
  setup_flipboxes(); // resize and setup flipboxes
});
</script>
<div id=flexbox class="v2">
  <div class="flex-container sampleClass">
  </div>
</div>

** Sample Spreadsheet 

https://docs.google.com/spreadsheets/d/1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag/edit#gid=0

/* ---------------------------------------------- */
/* Banner Gallery Slideshow                       */
/* ---------------------------------------------- */

** page code

<script>
$( document ).ready(function() {
    doGalleryShow();
})
</script>

** Gallery Section

Include a SquareSpace Gallery Section right after
header image section.   Configure with images

/* ---------------------------------------------- */
/* Accordian                                      */
/* ---------------------------------------------- */

** page code

<span class=accordian>
#### General Information & Hours

- We're located at 1831 Traver Road on the north side of Ann Arbor, right next to Leslie Park Golf Course. Traver Road can be reached from Barton Drive (to our west) which is easily accessed from M-14 (Exit 4) or Plymouth Road (south of us).
...

/* ---------------------------------------------- */
/* Filter checkboxes                              */
/* ---------------------------------------------- */

** page code

<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    filter_values();
});
</script>
<div id="filterContainer">
<div class="flexBox">
    <div class="filterGroup">
        <span>Museum</span>
        <ul>
            <li><input type="checkbox" value="Ann+Arbor" name="museum"><span>Ann Arbor Hands-On</span></li>
            <li><input type="checkbox" value="Leslie+Center" name="museum"><span>Leslie Science</span></li>
            <li><input type="checkbox" value="Yankee" name="museum"><span>Yankee Air</span></li>
            <li><input type="checkbox" value="Experience" name="museum"><span>Experience Center</span></li>
        </ul>
    </div>
 </div>
</div>

** Notes

Include one or more summary blocks on the page.
Must include category as primary metadata.
Categories assigned must match checkbox value.
All checkboxes with same "name=" will be considered radio 

/* ---------------------------------------------- */
/* Donor Wall                                     */
/* ---------------------------------------------- */

** page code
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1Euo2kWx3lMC60XIAE7oUgXjEjoXkktFU3cW3YpZKLKw'; // grcrane319 
    do_donor_wall2(file_id);
});
</script>
<h2>Donor Wall</h2>
<div  class="summary-excerpt" id="donorWall"></div>

** Notes

Add a blog section to page, limit by category
Blog entry excerpt should follow this format:

Updated March 2014
# $1,000,000 & above

Anonymous
Phil & Lyn Jenkins
National Science Foundation

# $500,000 - $999,999

Anonymous
The Kresge Foundation
Institute of Museum and Library Services

/* ---------------------------------------------- */
/* Section dividers                               */
/* ---------------------------------------------- */

<h4 class="museumSectionBreak colorUnity">
Maps and Directions
</h4>


------------ Spreadsheet formulas --------------------

-- Summer Camp spreadsheet (1/24/21)

-- Column M.  Look in sheet "Camps", 
-- For match of this sheet, column D, return look sheet column b (2)

=ArrayFormula(IF(ROW(J:J)=1,"Title",IFERROR(VLOOKUP(D1:D,Camps!$A$2:$C,2,FALSE))))

-- Column N.  Look in sheet "Camps", 
-- For match of this sheet, column D, return look sheet column b (2)

=ArrayFormula(IF(ROW(K:K)=1,"Excerpt",IFERROR(VLOOKUP(D1:D,Camps!$A$2:$C,3,FALSE))))


------------ CAMP body ------------------------------

<div id="container">
  <div style="overflow-x:auto;">
<table>
  <thead>
    <tr class="groups">
      <th class="blankbox">&nbsp;</th>
      <th class="environmental" colspan=5>Environmental Education</th>
      <th class="stem" colspan=2>STEM Education</th>
    </tr>
    <tr class=label>
      <th>Week</th>
      <th>Dates</th>
      <th>Tykes (4-5)</th>
      <th>K/1</th>
      <th>2/3</th>
      <th>4/5</th>
      <th>2/3</th>
      <th>4/5</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

</div>

---------- CAMP JS -------------------------------

$( document ).ready(function() {
    var file_id = '14CwA2z_TuhDNtYTXDFdHJBzuu6qZQUqLk9Ua_nqcPso'; // grcrane319 
    do_camp_list(file_id);
    $( document ).tooltip();
});
