/* ------------- Links ----------------------- */

jQuery
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

Raw
https://raw.githubusercontent.com/grcrane/sq-aahom/main/unity.js
https://raw.githubusercontent.com/grcrane/sq-aahom/main/style.css

cdn (12/20/20)
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-aahom@f103642/style.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-aahom@eda272a/unity.js"></script>

/* ---------------------------------------------- */
/* flip boxes                                     */
/* ---------------------------------------------- */

<script>
$( document ).ready(function() {
  build_flipcards3(); 
});
</script>
<div id=flexbox class="v3">
  <div class="flex-container">
  </div>
</div>

** Sample Spreadsheet 

https://docs.google.com/spreadsheets/d/1wEfSb4Dnjz-eNEayaNiiws3ta1ZEueiQyG5-BTWSXag/edit#gid=0

/* ---------------------------------------------- */
/* Banner Gallery Slideshow                       */
/* ---------------------------------------------- */

<script>
$( document ).ready(function() {
    doGalleryShow();
})
</script>

NOTE: Include a SquareSpace Gallery Section right after
header image section.   Configure with images, descriptions, links

/* ---------------------------------------------- */
/* Accordian                                      */
/* ---------------------------------------------- */

** page code

<span class=accordian>
#### General Information & Hours

- We're located at 1831 Traver Road on the north side of Ann Arbor, right next to Leslie Park Golf Course. Traver Road can be reached from Barton Drive (to our west) which is easily accessed from M-14 (Exit 4) or Plymouth Road (south of us).
...

/* ---------------------------------------------- */
/* Filter checkboxes                              */
/* ---------------------------------------------- */

** page code

<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    filter_values();
});
</script>
<div id="filterContainer">
<div class="flexBox">
    <div class="filterGroup">
        <span>Museum</span>
        <ul>
            <li><input type="checkbox" value="Ann+Arbor" name="museum"><span>Ann Arbor Hands-On</span></li>
            <li><input type="checkbox" value="Leslie+Center" name="museum"><span>Leslie Science</span></li>
            <li><input type="checkbox" value="Yankee" name="museum"><span>Yankee Air</span></li>
            <li><input type="checkbox" value="Experience" name="museum"><span>Experience Center</span></li>
        </ul>
    </div>
 </div>
</div>

** Notes

Include one or more summary blocks on the page.
Must include category as primary metadata.
Categories assigned must match checkbox value.
All checkboxes with same "name=" will be considered radio 

/* ---------------------------------------------- */
/* Donor Wall                                     */
/* ---------------------------------------------- */

** page code
<script>
$( document ).ready(function() {
    // initialize based on current checkboxes
    var file_id = '1Euo2kWx3lMC60XIAE7oUgXjEjoXkktFU3cW3YpZKLKw'; // grcrane319 
    do_donor_wall2(file_id);
});
</script>
<h2>Donor Wall</h2>
<div  class="summary-excerpt" id="donorWall"></div>

** Notes

Add a blog section to page, limit by category
Blog entry excerpt should follow this format:

Updated March 2014
# $1,000,000 & above

Anonymous
Phil & Lyn Jenkins
National Science Foundation

# $500,000 - $999,999

Anonymous
The Kresge Foundation
Institute of Museum and Library Services

/* ---------------------------------------------- */
/* Section dividers                               */
/* ---------------------------------------------- */

<h4 class="museumSectionBreak colorUnity">
Maps and Directions
</h4>

/* ----------------------------------------------- */
/* Carousel                                        */
/* ----------------------------------------------- */

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
$(document).ready(function(){
    createCarousel ('#announcementCarousel');    
});
</script>
<div id="announcementCarousel"></div>

NOTE: create a summary list carousel
be sure to turn on the readme link

/* ------------------------------------------------ */
/* Address, hours                                   */
/* ------------------------------------------------ */

<script>
$( document ).ready(function() {
  showAddressInfo('aahom'); 
});
</script>
<div id="hoursContainer"> 
</div>

NOTE: data comes from spreadsheet

/* ------------------------------------------------ */
/* Accordian open section                           */
/* ------------------------------------------------ */

<script>
$(document).ready(function () {
$( "#accordion" ).accordion({
    collapsible: true, active : 1,
    heightStyle: "content"
  });
});
</script>
<div id="accordion">
  <span style="display:inline-block;">
    Click to view calendar of events
  </span>
  <div>
    Content goes here
  </div>
</div>

/* ------------------------------------------------ */
/* Calendar tabs in single accordion                */
/* ------------------------------------------------ */

<script>
$(document).ready(function() {
  build_calendars(1); 
  $('.singleAccordion .toggle a').click(function(e) {
    e.preventDefault(); 
    $(this).toggleClass("open");
    $('.singleAccordion #calendarsContainer').slideToggle('slow');
    //$('#ui-id-2').trigger('click');
  });
})
</script>
<div class="singleAccordion">
  <div class="toggle">
    <a href=""></i>View Our Calendar of Events</a>
  </div>
  <div id="calendarsContainer">
  </div>
</div>

/* ------------------------------------------------ */
/* Calendars with tabs                              */
/* ------------------------------------------------ */

<script>
$(document).ready(function() {
  build_calendars(0); 
})
</script>
<div id="calendarsContainer"></div>


------------ Spreadsheet formulas --------------------

-- Summer Camp spreadsheet (1/24/21)

-- Column M.  Look in sheet "Camps", 
-- For match of this sheet, column D, return look sheet column b (2)

=ArrayFormula(IF(ROW(J:J)=1,"Title",IFERROR(VLOOKUP(D1:D,Camps!$A$2:$C,2,FALSE))))

-- Column N.  Look in sheet "Camps", 
-- For match of this sheet, column D, return look sheet column b (2)

=ArrayFormula(IF(ROW(K:K)=1,"Excerpt",IFERROR(VLOOKUP(D1:D,Camps!$A$2:$C,3,FALSE))))


------------ CAMP body ------------------------------

<div id="container">
  <div style="overflow-x:auto;">
<table>
  <thead>
    <tr class="groups">
      <th class="blankbox">&nbsp;</th>
      <th class="environmental" colspan=5>Environmental Education</th>
      <th class="stem" colspan=2>STEM Education</th>
    </tr>
    <tr class=label>
      <th>Week</th>
      <th>Dates</th>
      <th>Tykes (4-5)</th>
      <th>K/1</th>
      <th>2/3</th>
      <th>4/5</th>
      <th>2/3</th>
      <th>4/5</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

</div>

---------- CAMP JS -------------------------------

$( document ).ready(function() {
    var file_id = '14CwA2z_TuhDNtYTXDFdHJBzuu6qZQUqLk9Ua_nqcPso'; // grcrane319 
    do_camp_list(file_id);
    $( document ).tooltip();
});
