/* ------------- Links ----------------------- */

jQuery
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

Raw
https://raw.githubusercontent.com/grcrane/sq-aahom/main/unity.js
https://raw.githubusercontent.com/grcrane/sq-aahom/main/style.css

cdn
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/grcrane/sq-aahom@main/unity.js"></script>
<link rel='stylesheet' href="https://cdn.jsdelivr.net/gh/grcrane/sq-aahom@main/style.css" />

/* -------------  Donor wall ----------------- */

<script>
$( document ).ready(function() {
	
	$('div.summary-item').each(function() {
		var wall = $('div.summary-excerpt');
		var flag = false;
		// remove comments
		var data = wall.find('p').html().replace(/\/\*(.|\n)*\*\//g, ''); 
		$('div.data').append(data);
		var lines = data.split('<br>');   // lines is an array of strings
		for (var j = 0; j < lines.length; j++) {
			line = lines[j].trim();
			var test = line.split('//');
			if (test.length) {line = test[0];}
			// have line and not comment
			if (line && line.substr(0,2) != '//') {
				// group heading 
				if (line.substr(0,1) == '#') {
					line = line.substr(1).trim();
					wall.append('<div class=heading>' + line + '</div>');
					flag = true; 
				}
				else if (!flag) {
					wall.append('<div class=note>' + line + '</div>');
				}
				// Donor name
				else {
					wall.append('<div class=donor>' + line + '</div>');
				}
			}
		}
	})
});
</script>

Include summary list item for blog donors wall, Excerpt should be 
Note: create continuation lines with shift-enter

Updated March 2014
# $1,000,000 & above

Anonymous
Phil & Lyn Jenkins
National Science Foundation

# $500,000 - $999,999

Anonymous
The Kresge Foundation
Institute of Museum and Library Services

# $250,000 - $499,999

Anonymous
Flint Ink Foundation
Jesse James Estate

-------------------------  Special boxes ----------------------------- 12/3/20

home_copy

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /*background-color:#aaa;*/
}
.buttoncolumn {
  width: 180px;  
}
  
.buttoncolumn a {
  width: 100%;
  }
  
.textcolumn {
  width: calc(100% - 180px);
}

.row:not(:first-child) {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
}
.innerRow {
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  }
  

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .row {
    display: block;
}
</style>
<div class="row innerRow">
  <div class="buttoncolumn column" >
    <div class="image-button sqs-dynamic-text" style="font-size: 26.9%;" data-width-percentage="26.9" id="yui_3_17_2_1_1607025480042_12708">
      <div class="image-button-inner" id="yui_3_17_2_1_1607025480042_12707">
        <a href="/family">Families</a>
      </div>
    </div>  
  </div>
  <div class="textcolumn column">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  </div>
</div>

<div class="row innerRow">
  <div class="buttoncolumn column">
    <div class="image-button sqs-dynamic-text" style="font-size: 26.9%;" data-width-percentage="26.9" id="yui_3_17_2_1_1607025480042_12708">
      <div class="image-button-inner" id="yui_3_17_2_1_1607025480042_12707">
        <a href="/educators">Educators</a>
      </div>
    </div> 
  </div>
  <div class="textcolumn column">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  </div>
</div>

<div class="row innerRow">
  <div class="buttoncolumn column">
    <div class="image-button sqs-dynamic-text" style="font-size: 26.9%;" data-width-percentage="26.9" id="yui_3_17_2_1_1607025480042_12708">
      <div class="image-button-inner" id="yui_3_17_2_1_1607025480042_12707">
        <a href="/partners-and-donations">Partners</a>
      </div>
    </div> 
  </div>
  <div class="textcolumn column">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  </div>
</div>